<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.tl02.checkers.Checkers" name="7"/>
  <main name="state machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="state machine">
    <a name="circuit" val="state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(90,1000)" to="(110,1000)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(90,1020)" to="(110,1020)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="3in"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1out"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(380,79)" name="Text">
      <a name="text" val="Do not place anything here!"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2in"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1in"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="2in"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3in"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="4in"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="1in"/>
    </comp>
    <comp lib="6" loc="(387,470)" name="Text">
      <a name="text" val="Implement your state machine here"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4in"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5in"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="5in"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4 -&gt; 5"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(396,93)" name="Text">
      <a name="text" val="Moving the input and output pins of this subcircuit will break the tester subcircuit"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5out"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2out"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="Out5"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4out"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3out"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one-hot checker">
    <a name="circuit" val="one-hot checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="7" loc="(200,170)" name="One-Hot Checker"/>
    <comp loc="(460,120)" name="state machine"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="reduced checker">
    <a name="circuit" val="reduced checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(710,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(460,150)" to="(740,150)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(190,140)" to="(430,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(460,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(200,120)" to="(430,120)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp loc="(460,120)" name="state machine"/>
    <comp lib="0" loc="(120,170)" name="Clock">
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(120,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(200,170)" name="Reduced Checker"/>
  </circuit>
</project>
